example_id                                 | status | run_time      |
------------------------------------------ | ------ | ------------- |
./spec/views/add_food_spec.rb[1:1:1]       | passed | 11.45 seconds |
./spec/views/add_food_spec.rb[1:1:2]       | passed | 12.11 seconds |
./spec/views/food_spec.rb[1:1:1]           | passed | 9.65 seconds  |
./spec/views/login_spec.rb[1:1:1]          | passed | 3.27 seconds  |
./spec/views/login_spec.rb[1:1:2]          | passed | 4.41 seconds  |
./spec/views/login_spec.rb[1:1:3]          | passed | 6.67 seconds  |
./spec/views/login_spec.rb[1:1:4]          | passed | 6.56 seconds  |
./spec/views/public_recipes_spec.rb[1:1:1] | passed | 8.22 seconds  |
./spec/views/recipe_details_spec.rb[1:1:1] | passed | 13.3 seconds  |
./spec/views/recipes_list_spec.rb[1:1:1]   | passed | 8.4 seconds   |
./spec/views/recipes_list_spec.rb[1:1:2]   | passed | 11.73 seconds |
